<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SITE DO BATMAN</title>
</head>
<body>

   <header>
   <h1>SITE DO BATMAN</h1>
   </header>
   <main>
   <div>
   <img src="batman 3.jpg" alt="imagem do batman">
   <img src="assets/batman-1.jpg" alt="imagem do batman">
   <img src="assets/batman2.jpg" alt="imagem do batman">
   </div>
   <div>
        <h3>Batman o herói de Gotham</h3>
        <p>O maior dos morcegos</p>
        <p>Terror dos inimigos</p>
   </div>
   </main>
   <footer>
        <p>Todos os direitos reservados para Bruce Mayne</p>
   </footer>
</body>
</html>